# AngularProject_BackEnd

API_VoorbereidendProject_Angular/: API_VoorbereidendProject_Angular.sln
API_VoorbereidendProject_Angular/API_VoorbereidendProject_Angular/: API_VoorbereidendProject_Angular.csproj  API_VoorbereidendProject_Angular.xml  Program.cs  Startup.cs  appsettings.json
API_VoorbereidendProject_Angular/API_VoorbereidendProject_Angular/Controllers/: AntwoordController.cs  GebruikerController.cs  PollController.cs  StemController.cs  ValuesController.cs  VriendschapController.cs
API_VoorbereidendProject_Angular/API_VoorbereidendProject_Angular/Helpers/: AppSettings.cs
API_VoorbereidendProject_Angular/API_VoorbereidendProject_Angular/Models/: Antwoord.cs  DBInitializer.cs  EmailConfirmationResponse.cs  Gebruiker.cs  Poll.cs  PollContext.cs  PollGebruiker.cs  Stem.cs  Vriendschap.cs
API_VoorbereidendProject_Angular/API_VoorbereidendProject_Angular/Properties/: launchSettings.json
API_VoorbereidendProject_Angular/API_VoorbereidendProject_Angular/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  GebruikerService.cs  IGebruikerService.cs
